COMPOSE_PROJECT_NAME=resign

POSTGRES_SERVICE=postgres
POSTGRES_VERSION=16.3-alpine3.20
POSTGRES_PORT=1082
POSTGRES_INTERNEL_PORT=5432
POSTGRES_DIR=./postgres/data
POSTGRES_ROOT_PASSWORD=nx6pRwLFZD8hs8
