server.port=8080
server.servlet.contextPath=/api

logging.level.io.tingkai.resign: debug

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

## PostgreSQL
spring.datasource.auth.jdbcUrl=jdbc:postgresql://192.168.0.101:10018/postgres
spring.datasource.auth.username=postgres
spring.datasource.auth.password=nx6pRwLFZD8hs8
spring.datasource.resign.jdbcUrl=jdbc:postgresql://localhost:1082/postgres
spring.datasource.resign.username=postgres
spring.datasource.resign.password=nx6pRwLFZD8hs8

## Redis
spring.redis.auth.host=192.168.0.101
spring.redis.auth.port=10019
spring.redis.auth.password=nx6pRwLFZD8hs8
spring.redis.auth.database=0

## Logging
logging.level.root=INFO
logging.level.io.tingkai=TRACE

## AppConstants
fetch-max-record=200